<html>
  <head>
  <link rel="shortcut icon" type="imagex/png" href="logo2.ico">
  <link href="crr.css" rel="stylesheet" type="text/css">
  <title>Posicione Já</title>
  <link href="cpp.css" rel="stylesheet" type="text/css">
  <meta charset="”utf-8″">
  </head><body><br>
  <nav id="menu-principal-container">
  <h1><img src="logo.png" height="150"></h1>
  <ul id="menu-principal">
  <li><a href="https://kk-auy.github.io/posicioneja/">HOME</a></li>
  <li><a href="https://kk-auy.github.io/posicionamentostotal/">POSICIONAMENTOS</a></li>
  <li><a href="https://kk-auy.github.io/sobrenos/">SOBRE</a></li>
  <li><a href="#">LIVRO VIRTUAL</a></li>
  </ul>
  </nav>
  <hr size="5" color="#d29e1d">
  <hr size="5" color="#d29e1d">
  <br>
  <br>
  <br>
  <center>
 <table bordercolor="#ffffff">
  <tr>
  <center><td><a href="https://kk-auy.github.io/destx1/"><img src="tx4.jpeg" height="500"></a></td></center>
  <center><td><a href="https://kk-auy.github.io/destx11/"><img src="tx5.jpeg" height="500" ></a></td></center>
  <center><td><a href="https://kk-auy.github.io/destx12"><img src="posiCL12.jpeg" height="500" ></a></td></center>
  </tr>
  <tr>
    <center><td><h4><font color="#3498db">Costela perfil posterior D/E</font></center></h4></td>
    <center><td><h4><font color="#ffffff">........**********..</font><font color="#3498db">Arcos costais PA</font></center></h4></td>
    <center><td><h4><font color="#3498db">Arcos costais obliquoa anterior D/E PA</font></center></h4></td>  
    </td></tr>
  </table>
  </center>
  <br>
  <br>
  <br>
  <center>
    <center><table bordercolor="#ffffff">
  <tr>
    <center><td><a href="https://kk-auy.github.io/destx4/"><img src="posiCL7.jpeg" height="400"></a></td></center>
    <center><td><a href="https://kk-auy.github.io/destx5/"><img src="posiCL8.jpeg" height="400"></a></td></center>
    <center><td><a href="https://kk-auy.github.io/destx6/"><img src="posiCL9.jpeg" height="400"></a></td></center>
  </tr>
  <tr>
  <center><td><h4><font color="#3498db">Coluna torácica AP</font></center></h4></td>
  <center><td><h4><font color="#3498db">Cervical perfil</font></center></h4></td>
  <center><td><h4><font color="#3498db">Coluna Cervical AP</font></center></h4></td>
  </td></tr>
</table></center>
  <br>
  <br>
  <br>
  <center>
    <center><table bordercolor="#ffffff">    
  <tr>
    <center><td><a href="https://kk-auy.github.io/destx7/"><img src="tx1.jpeg" height="400" ></a></td></center>
    <center><td><a href="https://kk-auy.github.io/destx8/"><img src="tx2.jpeg" height="400" ></a></td></center>
    <center><td><a href="https://kk-auy.github.io/destx9/"><img src="tx3.jpeg" height="400" ></a></td></center>
  </tr>
      <center><td><h4><center><font color="#3498db">Arcos costais obliquoa</h4></font></center>
      <center><td><h4><center><font color="#3498db">Arcos costais PA</h4></font></center>
      <center><td><h4><center><font color="#3498db">Arcos costais posterior AP</h4></font></center>
    </tr>  
</table>
  </center>
  <br>
<br>
<br>
<center>
<table bordercolor="#ffffff">
  <tr>
    <center><td><a href="https://kk-auy.github.io/destx2/"><img src="posiCL5.jpeg" height="400"></a></td></center>
    <center><td><a href="https://kk-auy.github.io/destx3/"><img src="posiCL6.jpeg" height="400"></a></td></center>
    </tr>
<tr>
  <center><td><h4><center><font color="#3498db">Coluna lombar perfil</h4></font></center>
  <center><td><h4><center><font color="#3498db">Coluna torácica perfil</h4></font></center>
  </tr>
</table></p>
</center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr size="2" color="#000080">
  <br>
  <br>
  <font color="black">* TODAS AS INFORMAÇÕES DESSE SITE FORAM RETIRADAS DO "MANUAL DE POSICIONAMENTOS RADIOLÓGICOS", AUTORES FRANCISCO FEITOSA E RENATO FERNANDES. </font>
  <table bgcolor="#87CEEB" width="1360" height="300">
  <tr>
  <td>
  <br>
  <center><img src="pg3.png" height="250"></center>
  <br>
  </td>
  </tr>
  </table>
    </body>
    </html>